{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "Mobiliva-DB": "Server=localhost;Port=3308;Database=MobilivaDb;User Id=root;Password=Password1*;"
    }
}
